# test1

./: pom.xml
data/: login.xls  login.xlsx
src/test/java/: test.java
src/test/java/Admin/: WrongLogin.java
src/test/java/Admin/Companies/: CreateApp.java  DeleteApp.java
src/test/java/Admin/Settlements/: CreateSettlement.java  DeleteSettlement.java  EditSettlement.java
src/test/java/Admin/employees/: DeleteAppEmployee.java  NewEmployeeAPP.java
src/test/java/Admin/municipality/: CreateMunicipality.java  DeleteMunicipality.java
src/test/java/Admin/subsidies/: CreateSubsidy.java
src/test/java/Admin/users/: CreateUser.java  DeleteUser.java  EditUser.java
src/test/java/Elements/: AccountsReference.java  Buttons.java  CompanyCard.java  Documents.java  EmployeeReference.java  LogIn.java  LogOut.java  MunicipalityReference.java  Pages.java  SettlementsReference.java  SubsidyReference.java
src/test/java/suites/: newman.java
